<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bicycle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sanchez:ital@0;1&display=swap');

        body {
            background-color: black;
        }

        .main {
            position: relative;
        }

        .pic {
            margin-left: 500px;
            transform: rotate(40deg);
            opacity: 0;
            transition-property: transform, opacity;
            transition-duration: 1.2s, 1s;
            transition-timing-function: ease-out, ease-out;
            transition-delay: 0s, 0.7s;
        }

        .ball {
            background-color: rgb(100, 100, 100);
            width: 4rem;
            height: 4rem;
            position: relative;
            bottom: 478px;
            left: -100px;
            border-radius: 50%;
            border: 0px;
        }

        .main:hover .pic {
            opacity: 1;
            transform: translateX(-50px) rotateZ(-90deg);
            transition-property: transform, opacity;
            transition-delay: 0s, 0.1s;
        }

        .main:hover .ball {
            animation: move 1.15s linear forwards;
        }

        @keyframes move {
            0% {
                transform: translateX(-100px) translateY(-150px) rotate(120deg);
            }

            50% {
                transform: translateX(800px) translateY(0px) rotate(120deg);
            }

            100% {
                transform: translateX(-300px) translateY(200px) rotate(120deg);
            }
        }

        .h1 {
            color: rgb(255, 221, 53);
            text-align: center;
            width: 200px;
            margin: 0 auto;
            font-size: 50px;
            font-family: "Bebas Neue", sans-serif;
            transform: scale(0);
            transition: transform 0.3s ease-out 1.2s;
        }

        .main:hover .h1 {
            transform: scale(1.8) translateY(20px);
        }

        .footer {
            color: white;
            font-family: sans-serif;
            text-align: center;
            opacity: 0.4;
            margin-top: 45px;
            margin-bottom: 0;
            transition: font-size 0.1s ease-out;
            transition-delay: 1.7s;
        }

        .main:hover .footer {
            font-size: 0px;
            transition-duration: 0.1s;
            transition-delay: 0s;
        }

        @media screen and (max-width: 590px) {
            .main {
                width: 350px;
                margin: 0px auto;
            }

            .pic {
                position: relative;
                top: 100px;
                width: 70%;
                margin-left: 70px;
                transform: translateY(94px) rotate(40deg);
                opacity: 0;
                transition-property: transform, opacity;
                transition-duration: 1.35s, 0.5s;
                transition-timing-function: ease-out, ease-out;
                transition-delay: 0s, 0.8s;
            }

            .main:hover .pic {

                transform: translateX(-50px)translateY(-30px) rotateZ(-90deg);
                transition-duration: 1.35s, 0.2s;
            }


            .h1 {
                margin: 0px auto;
                font-size: 50px;
            }

            .ball {
                left: -250px;
                top: 195px;

                width: 2.1rem;
                height: 2.1rem;
                margin-left: 120px;
                margin-bottom: 40px;
                transition-timing-function: linear;
            }

            .main:hover .ball {
                animation: move 1.55s linear forwards;
            }

            @keyframes move {
                0% {
                    transform: translateX(-100px) translateY(-90px) rotate(120deg);
                }

                50% {
                    transform: translateX(230px) translateY(12px) rotate(0deg);
                }

                100% {
                    transform: translateX(-300px) translateY(150px) rotate(120deg);
                }
            }

            .main:hover .h1 {
                transform: scale(1.8) translateY(100px);
            }

            .footer {
                margin-top: 150px;
                transition: font-size 0.1s ease-out;
                transition-delay: 1.8s;
            }

            .main:hover .footer {
                font-size: 0px;
                transition-duration: 0.1s;
                transition-delay: 0s;
            }
        }
        /* in the first part's(only .footer) transition function work for ending animation and the opposite i mean starting part work in the hover part */
    </style>
</head>
<body>
    <main>
        <div class="main">
            <p class="h1">GOOOLAZO!!!</p>
            <img src="ball-fun-2.png" alt="" class="ball">
            <img src="bicyclepng.png" alt="" class="pic">
            <p class="footer">Click to GOAL!</p>
        </div>
    </main>
</body>
</html>