<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>okboom</title>
    <script src="https://kit.fontawesome.com/ca88bda696.js" crossorigin="anonymous"></script>
</head>
      <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        *{
            background-color: brown;
            max-width: 100%;
            max-height: 100%;
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
        }
.main{
    margin: 200px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn{
    width: 250px;
    height: 100px;
    margin-top: 50px;
    box-shadow: 0px 0px 15px black;
    border-radius: 16px;
}
span{
  font-weight: bolder;
  font-size: 35px;
}
.para{
    color: aliceblue;
    font-size: 50px;
}
img{
    margin-top: 50px;
    max-width: 300px;
    max-height: 350px;
}
::selection{
    color: yellow;
    text-shadow: 0px 0px 20px black;
    
}



      </style>
<body>
    <div class="main">
        <div class="para">if you love football then click</div>
    <div><button onclick="Welcome()" class="btn"><span><i class="fa-solid fa-futbol"></i>  tipoo amk</span></button></div>
   <div><img src="Screenshot 2024-07-12 002059.png"></div>
   </div> <script>
    alert("pani te pakhi ure")
        function Welcome(){
            alert("messi is goat");
        }
    </script>
</body>
</html>